HbRevitConnector/Models/Views/RevitConnectorWindow.xaml

<Window x:Class="HbRevitConnector.Models.Views.RevitConnectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HbRevitConnector.Models.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RevitConnectorWindow" Height="300" Width="400"
        WindowStyle="None" 
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        AllowsTransparency="True"
        KeyDown="MainWindow_OnKeyDown"
        MouseDown="MainWindow_OnMouseDown"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepOrange"
                    SecondaryColor="Lime"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <!--<Grid
        Width="124">
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Indeterminate"
            Margin="2,0" />
    </Grid>-->
    <Grid
        Margin="5">

        <Button
            Grid.Row="0"
            VerticalAlignment="Center"
            CommandParameter="{ Binding}"
            Command="{Binding UploadDataCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding UploadButtonProgressBarVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True">

            <materialDesign:PackIcon
                Kind="CloudUpload"
                Foreground="White"
                Width="25"
                Height="25">

            </materialDesign:PackIcon>

        </Button>
        
    </Grid>
</Window>
